# Файл, в котором находятся переменные окружения.
# Можно легко менять адрес сервера, просто закоментировав одну и раскомментировав другую строку.

REACT_APP_BACKEND_URL=https://lemavaro-backend.onrender.com
# REACT_APP_BACKEND_URL=http://localhost:3333
