# Файл, в котором находятся переменные окружения.
# Можно легко менять адрес сервера, просто закомментировав одну строку и раскомментировав другую.

REACT_APP_BACKEND_URL=https://lemavaro-backend.onrender.com
# REACT_APP_BACKEND_URL=http://localhost:3333
